C:\Users\47425337800\Documents\c#\thirthproject\Senaizinho_2_Tarde\bin\Debug\netcoreapp2.1\Senaizinho_2_Tarde.deps.json
C:\Users\47425337800\Documents\c#\thirthproject\Senaizinho_2_Tarde\bin\Debug\netcoreapp2.1\Senaizinho_2_Tarde.runtimeconfig.json
C:\Users\47425337800\Documents\c#\thirthproject\Senaizinho_2_Tarde\bin\Debug\netcoreapp2.1\Senaizinho_2_Tarde.runtimeconfig.dev.json
C:\Users\47425337800\Documents\c#\thirthproject\Senaizinho_2_Tarde\bin\Debug\netcoreapp2.1\Senaizinho_2_Tarde.dll
C:\Users\47425337800\Documents\c#\thirthproject\Senaizinho_2_Tarde\bin\Debug\netcoreapp2.1\Senaizinho_2_Tarde.pdb
C:\Users\47425337800\Documents\c#\thirthproject\Senaizinho_2_Tarde\obj\Debug\netcoreapp2.1\Senaizinho_2_Tarde.csprojAssemblyReference.cache
C:\Users\47425337800\Documents\c#\thirthproject\Senaizinho_2_Tarde\obj\Debug\netcoreapp2.1\Senaizinho_2_Tarde.csproj.CoreCompileInputs.cache
C:\Users\47425337800\Documents\c#\thirthproject\Senaizinho_2_Tarde\obj\Debug\netcoreapp2.1\Senaizinho_2_Tarde.AssemblyInfoInputs.cache
C:\Users\47425337800\Documents\c#\thirthproject\Senaizinho_2_Tarde\obj\Debug\netcoreapp2.1\Senaizinho_2_Tarde.AssemblyInfo.cs
C:\Users\47425337800\Documents\c#\thirthproject\Senaizinho_2_Tarde\obj\Debug\netcoreapp2.1\Senaizinho_2_Tarde.dll
C:\Users\47425337800\Documents\c#\thirthproject\Senaizinho_2_Tarde\obj\Debug\netcoreapp2.1\Senaizinho_2_Tarde.pdb
